Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: frequency_division.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "frequency_division.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "frequency_division"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : frequency_division
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v" into library work
Parsing module <frequency_division>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <frequency_division>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v" Line 16: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v" Line 29: Result of 4-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <frequency_division>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v".
    Found 1-bit register for signal <winner_clk>.
    Found 3-bit register for signal <counter>.
    Found 3-bit adder for signal <counter[2]_GND_1_o_add_7_OUT> created at line 29.
    Found 3-bit comparator greater for signal <counter[2]_PWR_1_o_LessThan_7_o> created at line 28
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <frequency_division> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Registers                                            : 2
 1-bit register                                        : 1
 3-bit register                                        : 1
# Comparators                                          : 1
 3-bit comparator greater                              : 1
# Multiplexers                                         : 1
 3-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <frequency_division>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <frequency_division> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 1
 3-bit comparator greater                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <frequency_division> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block frequency_division, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : frequency_division.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4
#      LUT2                        : 1
#      LUT3                        : 3
# FlipFlops/Latches                : 4
#      FD                          : 1
#      FDR                         : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      IBUF                        : 1
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  18224     0%  
 Number of Slice LUTs:                    4  out of   9112     0%  
    Number used as Logic:                 4  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      8
   Number with an unused Flip Flop:       4  out of      8    50%  
   Number with an unused LUT:             4  out of      8    50%  
   Number of fully used LUT-FF pairs:     0  out of      8     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    232     1%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.599ns (Maximum Frequency: 625.293MHz)
   Minimum input arrival time before clock: 2.441ns
   Maximum output required time after clock: 3.634ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.599ns (frequency: 625.293MHz)
  Total number of paths / destination ports: 10 / 4
-------------------------------------------------------------------------
Delay:               1.599ns (Levels of Logic = 1)
  Source:            counter_1 (FF)
  Destination:       counter_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: counter_1 to counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.447   0.845  counter_1 (counter_1)
     LUT3:I0->O            1   0.205   0.000  Mcount_counter_cy<1>11 (Mcount_counter2)
     FDR:D                     0.102          counter_2
    ----------------------------------------
    Total                      1.599ns (0.754ns logic, 0.845ns route)
                                       (47.1% logic, 52.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 2)
  Source:            Reset (PAD)
  Destination:       winner_clk (FF)
  Destination Clock: clk rising

  Data Path: Reset to winner_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.222   0.912  Reset_IBUF (Reset_IBUF)
     LUT3:I0->O            1   0.205   0.000  winner_clk_rstpot (winner_clk_rstpot)
     FD:D                      0.102          winner_clk
    ----------------------------------------
    Total                      2.441ns (1.529ns logic, 0.912ns route)
                                       (62.6% logic, 37.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.634ns (Levels of Logic = 1)
  Source:            winner_clk (FF)
  Destination:       winner_clk (PAD)
  Source Clock:      clk rising

  Data Path: winner_clk to winner_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.616  winner_clk (winner_clk_OBUF)
     OBUF:I->O                 2.571          winner_clk_OBUF (winner_clk)
    ----------------------------------------
    Total                      3.634ns (3.018ns logic, 0.616ns route)
                                       (83.0% logic, 17.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.599|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.62 secs
 
--> 

Total memory usage is 4509600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

