Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: game.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "game.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "game"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : game
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v" into library work
Parsing module <frequency_division>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q3.v" into library work
Parsing module <decision>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v" into library work
Parsing module <winner>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q1.v" into library work
Parsing module <correlation>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q5.v" into library work
Parsing module <game>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <game>.

Elaborating module <correlation(N=8)>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q1.v" Line 61: Result of 5-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q1.v" Line 45: Result of 5-bit expression is truncated to fit in 4-bit target.

Elaborating module <frequency_division>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v" Line 16: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v" Line 29: Result of 4-bit expression is truncated to fit in 3-bit target.

Elaborating module <winner>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v" Line 16: Result of 32-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v" Line 17: Result of 32-bit expression is truncated to fit in 3-bit target.

Elaborating module <decision>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <game>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q5.v".
        N = 8
    Summary:
	no macro.
Unit <game> synthesized.

Synthesizing Unit <correlation>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q1.v".
        N = 8
    Found 1-bit register for signal <Out_cr<8>>.
    Found 1-bit register for signal <Out_cr<7>>.
    Found 1-bit register for signal <Out_cr<6>>.
    Found 1-bit register for signal <Out_cr<5>>.
    Found 1-bit register for signal <Out_cr<4>>.
    Found 1-bit register for signal <Out_cr<3>>.
    Found 1-bit register for signal <Out_cr<2>>.
    Found 1-bit register for signal <Out_cr<1>>.
    Found 1-bit register for signal <Out_cr<0>>.
    Found 2-bit register for signal <Correct_gues>.
    Found 4-bit register for signal <ctr>.
    Found 1-bit register for signal <Out_cr<9>>.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_4_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_7_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_10_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_13_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_16_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_19_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_22_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_27_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_30_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_33_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_36_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_39_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_42_OUT> created at line 61.
    Found 4-bit adder for signal <GND_2_o_GND_2_o_add_45_OUT> created at line 61.
    Found 5-bit adder for signal <n0154> created at line 43.
    Found 4-bit adder for signal <ctr[3]_GND_2_o_add_60_OUT> created at line 45.
    Found 1-bit comparator equal for signal <First_num[0]_Target_num[0]_equal_2_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[1]_Target_num[1]_equal_4_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[2]_Target_num[2]_equal_7_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[3]_Target_num[3]_equal_10_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[4]_Target_num[4]_equal_13_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[5]_Target_num[5]_equal_16_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[6]_Target_num[6]_equal_19_o> created at line 60
    Found 1-bit comparator equal for signal <First_num[7]_Target_num[7]_equal_22_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[0]_Target_num[0]_equal_25_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[1]_Target_num[1]_equal_27_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[2]_Target_num[2]_equal_30_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[3]_Target_num[3]_equal_33_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[4]_Target_num[4]_equal_36_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[5]_Target_num[5]_equal_39_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[6]_Target_num[6]_equal_42_o> created at line 60
    Found 1-bit comparator equal for signal <Second_num[7]_Target_num[7]_equal_45_o> created at line 60
    Found 4-bit comparator lessequal for signal <n0052> created at line 42
    Found 4-bit comparator lessequal for signal <n0065> created at line 43
    Found 5-bit comparator lessequal for signal <n0068> created at line 43
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred  19 Comparator(s).
	inferred  25 Multiplexer(s).
Unit <correlation> synthesized.

Synthesizing Unit <frequency_division>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q4.v".
    Found 1-bit register for signal <winner_clk>.
    Found 3-bit register for signal <counter>.
    Found 3-bit adder for signal <counter[2]_GND_3_o_add_7_OUT> created at line 29.
    Found 3-bit comparator greater for signal <counter[2]_PWR_4_o_LessThan_7_o> created at line 28
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <frequency_division> synthesized.

Synthesizing Unit <winner>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v".
    Found 2-bit register for signal <Out_wr>.
    Found 4-bit adder for signal <n0061[3:0]> created at line 16.
    Found 4-bit adder for signal <n0063[3:0]> created at line 17.
    Found 4-bit adder for signal <n0065[3:0]> created at line 16.
    Found 4-bit adder for signal <n0067[3:0]> created at line 17.
    Found 4-bit adder for signal <n0069[3:0]> created at line 16.
    Found 4-bit adder for signal <n0071[3:0]> created at line 17.
    Found 4-bit adder for signal <n0073[3:0]> created at line 16.
    Found 4-bit adder for signal <n0075[3:0]> created at line 17.
    Found 3-bit comparator lessequal for signal <n0018> created at line 21
    Found 3-bit comparator lessequal for signal <n0020> created at line 22
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <winner> synthesized.

Synthesizing Unit <decision>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q3.v".
    Found 2-bit register for signal <Result>.
    Summary:
	inferred   2 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <decision> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 25
 3-bit adder                                           : 1
 4-bit adder                                           : 23
 5-bit adder                                           : 1
# Registers                                            : 16
 1-bit register                                        : 11
 2-bit register                                        : 3
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 22
 1-bit comparator equal                                : 16
 3-bit comparator greater                              : 1
 3-bit comparator lessequal                            : 2
 4-bit comparator lessequal                            : 2
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 35
 1-bit 2-to-1 multiplexer                              : 10
 2-bit 2-to-1 multiplexer                              : 2
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 8
 4-bit 2-to-1 multiplexer                              : 14

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <correlation>.
The following registers are absorbed into accumulator <ctr>: 1 register on signal <ctr>.
Unit <correlation> synthesized (advanced).

Synthesizing (advanced) Unit <frequency_division>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <frequency_division> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 23
 4-bit adder                                           : 22
 5-bit adder                                           : 1
# Counters                                             : 1
 3-bit up counter                                      : 1
# Accumulators                                         : 1
 4-bit up accumulator                                  : 1
# Registers                                            : 17
 Flip-Flops                                            : 17
# Comparators                                          : 22
 1-bit comparator equal                                : 16
 3-bit comparator greater                              : 1
 3-bit comparator lessequal                            : 2
 4-bit comparator lessequal                            : 2
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 34
 1-bit 2-to-1 multiplexer                              : 10
 2-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 8
 4-bit 2-to-1 multiplexer                              : 14

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <ctr_0> has a constant value of 0 in block <correlation>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <game> ...

Optimizing unit <correlation> ...

Optimizing unit <frequency_division> ...

Optimizing unit <winner> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block game, actual ratio is 1.
FlipFlop u1/Correct_gues_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop u1/Correct_gues_0 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop u2/Out_wr_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop u2/Out_wr_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 27
 Flip-Flops                                            : 27

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : game.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 81
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 17
#      LUT3                        : 12
#      LUT4                        : 2
#      LUT5                        : 11
#      LUT6                        : 33
# FlipFlops/Latches                : 27
#      FD                          : 7
#      FDR                         : 14
#      FDRE                        : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 42
#      IBUF                        : 25
#      OBUF                        : 17

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  18224     0%  
 Number of Slice LUTs:                   80  out of   9112     0%  
    Number used as Logic:                80  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     80
   Number with an unused Flip Flop:      57  out of     80    71%  
   Number with an unused LUT:             0  out of     80     0%  
   Number of fully used LUT-FF pairs:    23  out of     80    28%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          43
 Number of bonded IOBs:                  43  out of    232    18%  
    IOB Flip Flops/Latches:               4

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 23    |
u3/winner_clk                      | NONE(u2/Out_wr_1)      | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.511ns (Maximum Frequency: 398.256MHz)
   Minimum input arrival time before clock: 9.477ns
   Maximum output required time after clock: 3.762ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.511ns (frequency: 398.256MHz)
  Total number of paths / destination ports: 65 / 25
-------------------------------------------------------------------------
Delay:               2.511ns (Levels of Logic = 1)
  Source:            u1/ctr_3 (FF)
  Destination:       u1/Out_cr_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: u1/ctr_3 to u1/Out_cr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.447   0.957  u1/ctr_3 (u1/ctr_3)
     INV:I->O              1   0.206   0.579  u1/_n0231_inv1_cepot_INV_0 (u1/_n0231_inv1_cepot)
     FDRE:CE                   0.322          u1/Out_cr_1
    ----------------------------------------
    Total                      2.511ns (0.975ns logic, 1.536ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8831 / 35
-------------------------------------------------------------------------
Offset:              9.477ns (Levels of Logic = 8)
  Source:            Target_num<4> (PAD)
  Destination:       u1/Out_cr_1 (FF)
  Destination Clock: clk rising

  Data Path: Target_num<4> to u1/Out_cr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.222   0.715  Target_num_4_IBUF (Target_num_4_IBUF)
     LUT2:I1->O            6   0.205   1.109  u1/Second_num[4]_Target_num[4]_equal_36_o1 (u1/Second_num[4]_Target_num[4]_equal_36_o1)
     LUT6:I0->O            3   0.203   1.015  u1/Mmux_n017921 (u1/Madd_GND_2_o_GND_2_o_add_39_OUT_lut<1>)
     LUT6:I0->O            3   0.203   0.995  u1/Madd_GND_2_o_GND_2_o_add_42_OUT_cy<1>11 (u1/Madd_GND_2_o_GND_2_o_add_42_OUT_cy<1>)
     LUT6:I1->O            2   0.203   0.981  u1/Mmux__n019221 (u1/_n0192<1>)
     LUT6:I0->O            2   0.203   0.721  u1/GND_2_o_GND_2_o_LessThan_55_o2 (u1/GND_2_o_GND_2_o_LessThan_55_o1)
     LUT3:I1->O            9   0.203   1.194  u1/GND_2_o_GND_2_o_LessThan_55_o11 (u1/GND_2_o_GND_2_o_LessThan_55_o)
     LUT6:I0->O            1   0.203   0.000  u1/Out_cr_7_dpot (u1/Out_cr_7_dpot)
     FDRE:D                    0.102          u1/Out_cr_7
    ----------------------------------------
    Total                      9.477ns (2.747ns logic, 6.731ns route)
                                       (29.0% logic, 71.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15 / 15
-------------------------------------------------------------------------
Offset:              3.762ns (Levels of Logic = 1)
  Source:            u3/winner_clk (FF)
  Destination:       winner_clk (PAD)
  Source Clock:      clk rising

  Data Path: u3/winner_clk to winner_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.447   0.744  u3/winner_clk (u3/winner_clk)
     OBUF:I->O                 2.571          winner_clk_OBUF (winner_clk)
    ----------------------------------------
    Total                      3.762ns (3.018ns logic, 0.744ns route)
                                       (80.2% logic, 19.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'u3/winner_clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.597ns (Levels of Logic = 1)
  Source:            u2/Out_wr_1_1 (FF)
  Destination:       Out_wr<1> (PAD)
  Source Clock:      u3/winner_clk rising

  Data Path: u2/Out_wr_1_1 to Out_wr<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  u2/Out_wr_1_1 (u2/Out_wr_1_1)
     OBUF:I->O                 2.571          Out_wr_1_OBUF (Out_wr<1>)
    ----------------------------------------
    Total                      3.597ns (3.018ns logic, 0.579ns route)
                                       (83.9% logic, 16.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.511|         |         |         |
u3/winner_clk  |    1.334|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock u3/winner_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.964|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.98 secs
 
--> 

Total memory usage is 4510560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    1 (   0 filtered)

