Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: winner.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "winner.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "winner"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : winner
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v" into library work
Parsing module <winner>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <winner>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v" Line 16: Result of 32-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v" Line 17: Result of 32-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <winner>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Sara\Q2.v".
    Found 2-bit register for signal <Out_wr>.
    Found 4-bit adder for signal <n0061[3:0]> created at line 16.
    Found 4-bit adder for signal <n0063[3:0]> created at line 17.
    Found 4-bit adder for signal <n0065[3:0]> created at line 16.
    Found 4-bit adder for signal <n0067[3:0]> created at line 17.
    Found 4-bit adder for signal <n0069[3:0]> created at line 16.
    Found 4-bit adder for signal <n0071[3:0]> created at line 17.
    Found 4-bit adder for signal <n0073[3:0]> created at line 16.
    Found 4-bit adder for signal <n0075[3:0]> created at line 17.
    Found 3-bit comparator lessequal for signal <n0018> created at line 21
    Found 3-bit comparator lessequal for signal <n0020> created at line 22
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <winner> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 4-bit adder                                           : 8
# Registers                                            : 1
 2-bit register                                        : 1
# Comparators                                          : 2
 3-bit comparator lessequal                            : 2
# Multiplexers                                         : 8
 32-bit 2-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 4-bit adder                                           : 8
# Registers                                            : 2
 Flip-Flops                                            : 2
# Comparators                                          : 2
 3-bit comparator lessequal                            : 2
# Multiplexers                                         : 8
 32-bit 2-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <winner> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block winner, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : winner.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8
#      LUT3                        : 2
#      LUT5                        : 4
#      LUT6                        : 2
# FlipFlops/Latches                : 2
#      FD                          : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 10
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    8  out of   9112     0%  
    Number used as Logic:                 8  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      8
   Number with an unused Flip Flop:       8  out of      8   100%  
   Number with an unused LUT:             0  out of      8     0%  
   Number of fully used LUT-FF pairs:     0  out of      8     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    232     5%  
    IOB Flip Flops/Latches:               2

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 2     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 3.673ns
   Maximum output required time after clock: 3.597ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 52 / 2
-------------------------------------------------------------------------
Offset:              3.673ns (Levels of Logic = 3)
  Source:            Out_cr<7> (PAD)
  Destination:       Out_wr_1 (FF)
  Destination Clock: clk rising

  Data Path: Out_cr<7> to Out_wr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.961  Out_cr_7_IBUF (Out_cr_7_IBUF)
     LUT5:I0->O            2   0.203   0.981  Mmux_n0042221 (Mmux_n004222)
     LUT6:I0->O            1   0.203   0.000  GND_1_o_GND_1_o_LessThan_21_o1 (GND_1_o_GND_1_o_LessThan_21_o)
     FD:D                      0.102          Out_wr_1
    ----------------------------------------
    Total                      3.673ns (1.730ns logic, 1.943ns route)
                                       (47.1% logic, 52.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.597ns (Levels of Logic = 1)
  Source:            Out_wr_1 (FF)
  Destination:       Out_wr<1> (PAD)
  Source Clock:      clk rising

  Data Path: Out_wr_1 to Out_wr<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  Out_wr_1 (Out_wr_1)
     OBUF:I->O                 2.571          Out_wr_1_OBUF (Out_wr<1>)
    ----------------------------------------
    Total                      3.597ns (3.018ns logic, 0.579ns route)
                                       (83.9% logic, 16.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.73 secs
 
--> 

Total memory usage is 4510172 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

